CupidGame/.vs/CupidGame/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\playerslotui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerslotui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|d:\\suse25\\gameaweek\\cupidgame\\cupidgame\\assets\\scripts\\playerselectui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerselectui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\playerprofilemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerprofilemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\debugscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\debugscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\playerdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\menumanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\menumanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\ordermanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\ordermanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\highscoremanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\highscoremanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\arrow.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\arrow.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\gameuimanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\gameuimanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\itempairdisplayer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\itempairdisplayer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\heart.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\heart.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\heartfall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\heartfall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\bowblendcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\bowblendcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\mouselook.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\mouselook.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\cupidshooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\cupidshooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\heartspawner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\heartspawner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "DEbugscript.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\DEbugscript.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\DEbugscript.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\DEbugscript.cs",
              "RelativeToolTip": "Assets\\Scripts\\DEbugscript.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T02:06:06.374Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "PlayerSlotUI.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerSlotUI.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerSlotUI.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerSlotUI.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerSlotUI.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAAwAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T01:10:40.657Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "PlayerData.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerData.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerData.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerData.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerData.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T01:10:06.64Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "PlayerProfileManager.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerProfileManager.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerProfileManager.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerProfileManager.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerProfileManager.cs",
              "ViewState": "AgIAAHYAAAAAAAAAAAAUwIIAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T00:35:06.305Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "PlayerSelectUI.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerSelectUI.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerSelectUI.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerSelectUI.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerSelectUI.cs",
              "ViewState": "AgIAADEAAAAAAAAAAAA5wDwAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T00:34:15.008Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "HighScoreManager.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\HighScoreManager.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\HighScoreManager.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\HighScoreManager.cs",
              "RelativeToolTip": "Assets\\Scripts\\HighScoreManager.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAUwCsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T00:06:02.97Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "GameUIManager.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\GameUIManager.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\GameUIManager.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\GameUIManager.cs",
              "RelativeToolTip": "Assets\\Scripts\\GameUIManager.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAswBkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T23:30:57.933Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "ItemPairDisplayer.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\ItemPairDisplayer.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\ItemPairDisplayer.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\ItemPairDisplayer.cs",
              "RelativeToolTip": "Assets\\Scripts\\ItemPairDisplayer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T22:33:23.47Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "BowblendController.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\BowblendController.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\BowblendController.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\BowblendController.cs",
              "RelativeToolTip": "Assets\\Scripts\\BowblendController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T16:56:36.466Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "MenuManager.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\MenuManager.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\MenuManager.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\MenuManager.cs",
              "RelativeToolTip": "Assets\\Scripts\\MenuManager.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAUwDkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T15:09:09.823Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Heart.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\Heart.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Heart.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\Heart.cs",
              "RelativeToolTip": "Assets\\Scripts\\Heart.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T14:31:53.453Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "OrderManager.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\OrderManager.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\OrderManager.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\OrderManager.cs",
              "RelativeToolTip": "Assets\\Scripts\\OrderManager.cs",
              "ViewState": "AgIAAHUAAAAAAAAAAAAUwIUAAABAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T14:30:22.348Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "CupidShooter.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\CupidShooter.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\CupidShooter.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\CupidShooter.cs",
              "RelativeToolTip": "Assets\\Scripts\\CupidShooter.cs",
              "ViewState": "AgIAACQAAAAAAAAAAAAUwD8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T13:29:59.993Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Arrow.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\Arrow.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Arrow.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\Arrow.cs",
              "RelativeToolTip": "Assets\\Scripts\\Arrow.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T13:23:48.6Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "HeartFall.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\HeartFall.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\HeartFall.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\HeartFall.cs",
              "RelativeToolTip": "Assets\\Scripts\\HeartFall.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAcwBgAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T13:19:47.299Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "HeartSpawner.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\HeartSpawner.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\HeartSpawner.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\HeartSpawner.cs",
              "RelativeToolTip": "Assets\\Scripts\\HeartSpawner.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T13:06:13.621Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "MouseLook.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\MouseLook.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\MouseLook.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\MouseLook.cs",
              "RelativeToolTip": "Assets\\Scripts\\MouseLook.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T13:00:06.384Z"
            }
          ]
        }
      ]
    }
  ]
}

CupidGame/.vs/CupidGame/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\ordermanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\ordermanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|d:\\suse25\\gameaweek\\cupidgame\\cupidgame\\assets\\scripts\\playerslotui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerslotui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\playerselectui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerselectui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\playerprofilemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerprofilemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\debugscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\debugscript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\playerdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerdata.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\menumanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\menumanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\highscoremanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\highscoremanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\arrow.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\arrow.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\gameuimanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\gameuimanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\itempairdisplayer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\itempairdisplayer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\heart.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\heart.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\heartfall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\heartfall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\bowblendcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\bowblendcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\mouselook.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\mouselook.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\cupidshooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\cupidshooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\heartspawner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\heartspawner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 10,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "PlayerSlotUI.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerSlotUI.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerSlotUI.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerSlotUI.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerSlotUI.cs",
              "ViewState": "AgIAACsAAAAAAAAAAAAmwEQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T01:10:40.657Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "PlayerData.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerData.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerData.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerData.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerData.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T01:10:06.64Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "PlayerProfileManager.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerProfileManager.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerProfileManager.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerProfileManager.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerProfileManager.cs",
              "ViewState": "AgIAAHYAAAAAAAAAAAAUwIIAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T00:35:06.305Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "PlayerSelectUI.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerSelectUI.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerSelectUI.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerSelectUI.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerSelectUI.cs",
              "ViewState": "AgIAABsAAAAAAAAAAAAiwC8AAAAzAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T00:34:15.008Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "HighScoreManager.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\HighScoreManager.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\HighScoreManager.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\HighScoreManager.cs",
              "RelativeToolTip": "Assets\\Scripts\\HighScoreManager.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAUwCsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T00:06:02.97Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "GameUIManager.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\GameUIManager.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\GameUIManager.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\GameUIManager.cs",
              "RelativeToolTip": "Assets\\Scripts\\GameUIManager.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAswBkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T23:30:57.933Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "ItemPairDisplayer.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\ItemPairDisplayer.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\ItemPairDisplayer.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\ItemPairDisplayer.cs",
              "RelativeToolTip": "Assets\\Scripts\\ItemPairDisplayer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T22:33:23.47Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "BowblendController.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\BowblendController.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\BowblendController.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\BowblendController.cs",
              "RelativeToolTip": "Assets\\Scripts\\BowblendController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T16:56:36.466Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "MenuManager.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\MenuManager.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\MenuManager.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\MenuManager.cs",
              "RelativeToolTip": "Assets\\Scripts\\MenuManager.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAUwDkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T15:09:09.823Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Heart.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\Heart.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Heart.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\Heart.cs",
              "RelativeToolTip": "Assets\\Scripts\\Heart.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T14:31:53.453Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "OrderManager.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\OrderManager.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\OrderManager.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\OrderManager.cs",
              "RelativeToolTip": "Assets\\Scripts\\OrderManager.cs",
              "ViewState": "AgIAAE8AAAAAAAAAAAAkwGcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T14:30:22.348Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "DEbugscript.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\DEbugscript.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\DEbugscript.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\DEbugscript.cs",
              "RelativeToolTip": "Assets\\Scripts\\DEbugscript.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T02:06:06.374Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "CupidShooter.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\CupidShooter.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\CupidShooter.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\CupidShooter.cs",
              "RelativeToolTip": "Assets\\Scripts\\CupidShooter.cs",
              "ViewState": "AgIAACQAAAAAAAAAAAAUwD8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T13:29:59.993Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Arrow.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\Arrow.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Arrow.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\Arrow.cs",
              "RelativeToolTip": "Assets\\Scripts\\Arrow.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T13:23:48.6Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "HeartFall.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\HeartFall.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\HeartFall.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\HeartFall.cs",
              "RelativeToolTip": "Assets\\Scripts\\HeartFall.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAcwBgAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T13:19:47.299Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "HeartSpawner.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\HeartSpawner.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\HeartSpawner.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\HeartSpawner.cs",
              "RelativeToolTip": "Assets\\Scripts\\HeartSpawner.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T13:06:13.621Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "MouseLook.cs",
              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\MouseLook.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\MouseLook.cs",
              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\MouseLook.cs",
              "RelativeToolTip": "Assets\\Scripts\\MouseLook.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-05T13:00:06.384Z"
            }
          ]
        }
      ]
    }
  ]
}

CupidGame/.vs/CupidGame/v17/DocumentLayout.json (diff)
@@ -3,11 +3,15 @@
   "WorkspaceRootPath": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\playerslotui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\ordermanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\ordermanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|d:\\suse25\\gameaweek\\cupidgame\\cupidgame\\assets\\scripts\\playerslotui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerslotui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|d:\\suse25\\gameaweek\\cupidgame\\cupidgame\\assets\\scripts\\playerselectui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\playerselectui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerselectui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -25,10 +29,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\menumanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\menumanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\ordermanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\ordermanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{C5B74AA8-616E-A58F-5A49-7EC0D2E90424}|Assembly-CSharp.csproj|D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\assets\\scripts\\highscoremanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -78,36 +78,24 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 10,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 3,
-              "Title": "DEbugscript.cs",
-              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\DEbugscript.cs",
-              "RelativeDocumentMoniker": "Assets\\Scripts\\DEbugscript.cs",
-              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\DEbugscript.cs",
-              "RelativeToolTip": "Assets\\Scripts\\DEbugscript.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
-              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-08T02:06:06.374Z"
-            },
-            {
-              "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "PlayerSlotUI.cs",
               "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerSlotUI.cs",
               "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerSlotUI.cs",
               "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerSlotUI.cs",
               "RelativeToolTip": "Assets\\Scripts\\PlayerSlotUI.cs",
-              "ViewState": "AgIAAAUAAAAAAAAAAAAAwAkAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAACsAAAAAAAAAAAAmwEQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-04-08T01:10:40.657Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "PlayerData.cs",
               "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerData.cs",
               "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerData.cs",
@@ -119,7 +107,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "PlayerProfileManager.cs",
               "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerProfileManager.cs",
               "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerProfileManager.cs",
@@ -131,16 +119,15 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "PlayerSelectUI.cs",
               "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerSelectUI.cs",
               "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerSelectUI.cs",
               "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\PlayerSelectUI.cs",
               "RelativeToolTip": "Assets\\Scripts\\PlayerSelectUI.cs",
-              "ViewState": "AgIAADEAAAAAAAAAAAA5wDwAAAALAAAAAAAAAA==",
+              "ViewState": "AgIAABsAAAAAAAAAAAAiwC8AAAAzAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-08T00:34:15.008Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-08T00:34:15.008Z"
             },
             {
               "$type": "Document",
@@ -192,7 +179,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 6,
               "Title": "MenuManager.cs",
               "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\MenuManager.cs",
               "RelativeDocumentMoniker": "Assets\\Scripts\\MenuManager.cs",
@@ -216,15 +203,28 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 0,
               "Title": "OrderManager.cs",
               "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\OrderManager.cs",
               "RelativeDocumentMoniker": "Assets\\Scripts\\OrderManager.cs",
               "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\OrderManager.cs",
               "RelativeToolTip": "Assets\\Scripts\\OrderManager.cs",
-              "ViewState": "AgIAAHUAAAAAAAAAAAAUwIUAAABAAAAAAAAAAA==",
+              "ViewState": "AgIAAE8AAAAAAAAAAAAkwGcAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-05T14:30:22.348Z"
+              "WhenOpened": "2025-04-05T14:30:22.348Z",
+              "EditorCaption": ""
+            },
+            {
+              "$type": "Document",
+              "DocumentIndex": 4,
+              "Title": "DEbugscript.cs",
+              "DocumentMoniker": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\DEbugscript.cs",
+              "RelativeDocumentMoniker": "Assets\\Scripts\\DEbugscript.cs",
+              "ToolTip": "D:\\SuSe25\\GameAWeek\\CupidGame\\CupidGame\\Assets\\Scripts\\DEbugscript.cs",
+              "RelativeToolTip": "Assets\\Scripts\\DEbugscript.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
+              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
+              "WhenOpened": "2025-04-08T02:06:06.374Z"
             },
             {
               "$type": "Document",
